<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

	<title>The Online Fruit Store!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/core.css" />
    <link rel="stylesheet" type="text/css" href="./css/stylesheet_order.css" />
	<script type="text/javascript">
		
 		function validateName(input) {

                 if (!isValidName(input)) {//if name contains integers
                     document.getElementById("nameErrorMsg").textContent = "* Invalid name";
                 } else {
                     document.getElementById("nameErrorMsg").textContent = "";
                 }
         
             }
         
             function validateNumFruits(name, value){
                 var price;
                 switch(name) {
                     case "apple":
                     price = 0.69;
                     break;
                     case "orange":
                     price = 0.59;
                     break;
                     case "banana":
                     price = 0.39;
                     break;
                 }

                 var errorMsgId = name + "ErrorMsg";

                 if (!isPositiveInteger(value)) {   // if value is not a positive integer
                     document.getElementById(errorMsgId).textContent = "* Invalid number of " +
                     name + "s, please input again.";
                     document.getElementById("totalPrice").value = "NaN";

                 } else {

                     if (!value) {                  // when value is empty
                         document.getElementById(name).value = 0;
                     }

                     document.getElementById(errorMsgId).textContent = "";
                     document.getElementById("totalPrice").value = updateTotalPrice().toFixed(2);
                 }
             }
         
             // update total price of customer's order
             function updateTotalPrice() {

                 applePrice = document.getElementById("apple").value*0.69;
                 orangePrice = document.getElementById("orange").value*0.59;
                 bananaPrice = document.getElementById("banana").value*0.39;

                 return applePrice+orangePrice+bananaPrice;
             }

             //Number of fruits can only contain positive integers
             function isPositiveInteger(str) {
                 return /^\+?(0|[1-9]\d*)$/.test(str);
             }

             //names can only contains alphabets and no numbers
             function isValidName(str) {
                 return /^[^ \r\t\n\f0-9][a-zA-Z\s]*$/.test(str);
             }

            //empty the text boxes at every refresh
			function emptyInput(){
				document.getElementById("name").value="";
				document.getElementById("apple").value="";
				document.getElementById("orange").value="";
				document.getElementById("banana").value="";
				document.getElementById("totalPrice").value="0.00";
			}
            
             function checkForm() {

                 var numApple = document.getElementById("apple").value;
                 var numOrange = document.getElementById("orange").value;
                 var numBanana = document.getElementById("banana").value;
                 var name = document.getElementById("name").value;

                 if (numApple == 0 && numOrange == 0 && numBanana == 0) {
                     alert("Please choose at least 1 fruit");
                     return false;
                 } else if (username == "") {
                     alert("You have not entered your name.");
                     return false;
                 } else {
                     if (numOfApple == "") {
                         document.getElementById("apple").value = 0;
                     }
                     if (numOfOrange == "") {
                         document.getElementById("orange").value = 0;
                     }
                     if (numOfBanana == "") {
                         document.getElementById("banana").value = 0;
                     }
                     return true;
                 }
 		}

	</script>
	</head>


	<body onload = "emptyInput()">
		<div class = "container" style = "width: 60%; border: 1px solid #EFF0F1; padding-top: 10px">
			<div id = "titleBox"><h2>The Online Fruit Store!</h2></div>
				<div id="titleBox"><h2>Fruits</h2></div>
			<div id = "infoBox">
			<div class="row">
				<div class="col-sm-4"><img src="images/Apple.jpg" alt="Apple" height="100px">
					<br>Apple<br><br>$0.69 each<br>
				</div>
				<div class="col-sm-4"><img src="images/Orange.png" alt="Orange" height="100px">
					<br>Orange<br><br>$0.59 each<br>
				</div>
				<div class="col-sm-4"><img src="images/Banana.png" alt="Banana" height="100px">
					<br>Banana<br><br>$0.39 each<br>
				</div>
			</div>
			</div>
					
			<div id="titleBox"><h4>Order</h4></div>		
				<div id="customerOrder">
				<form action = "getReceipt.php" method = "post" onsubmit = "return checkForm()">
					<div class="form-group row">
						<label for="example-text-input" class="col-4 col-form-label">Enter your name:</label>
						<div class="col-5">
							<input class="form-control" type="text" id="name" name="name" onchange="validateName(this.value)">
							<small><label id="nameErrorMsg" class="error"></label></small>
						</div>
					</div>
					<div class="form-group row">
						<label for="example-text-input" class="col-4 col-form-label">No. of apple(s):</label>
						<div class="col-5">
							<input class="form-control" type="text" id="apple" name="apple" onchange="validateNumFruits(this.name,this.value)">
							<small><label id="appleErrorMsg" class="error"></label></small>
						</div>
					</div>
					<div class="form-group row">
						<label for="example-text-input" class="col-4 col-form-label">No. of orange(s):</label>
						<div class="col-5">
							<input class="form-control" type="text" id="orange" name="orange" onchange="validateNumFruits(this.name,this.value)">
							<small><label id="orangeErrorMsg" class="error"></label></small>
						</div>
					</div>
					<div class="form-group row">
						<label for="example-text-input" class="col-4 col-form-label">No. of banana(s):</label>
						<div class="col-5">
							<input class="form-control" type="text" id="banana" name="banana" onchange="validateNumFruits(this.name,this.value)">
							<small><label id="bananaErrorMsg" class="error"></label></small>
						</div>
					</div>
					<div class="form-group row">
						<label for="example-text-input" class="col-4 col-form-label">Total price ($):</label>
						<div class="col-5">
							<input class="form-control" type="text" id="totalPrice" name="totalPrice" value="0.00" onfocus="this.blur()">
						</div>
					</div>
					
					<div class="form-group row"> 
						<label for="example-text-input" class="col-8 col-form-label">Please select your mode of payment:</label>
					</div>
					<div id="payment">
						<label class="radio-inline"><input type="radio" name="payment" value="Visa" checked = "checked"></label><img src="images/visa.png">
						<label class="radio-inline"><input type="radio" name="payment" value="MasterCard"></label><img src="images/mastercard.png">
						<label class="radio-inline"><input type="radio" name="payment" value="Discover"></label><img src="images/discover.png">
						<br>
						<input class="btn btn-primary" type="submit" value="Submit">
					</div>
				</form>
			</div>		
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>

</html>
